#port
server.port=8081

#Docker db properties
#spring.datasource.url=jdbc:mysql://mysqlcym:3306/cymplyfi
#spring.datasource.username=raj
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#localDB properties
#spring.datasource.url=jdbc:mysql://localhost:8080/cymplyfi
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

#aws cloud properties
spring.datasource.url=jdbc:mysql://flyersconnect.cdwr1auqbojn.ap-southeast-1.rds.amazonaws.com:3306/flyersconnect
spring.datasource.username=admin
spring.datasource.password=flyerssoft
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#jwt properties
jwt.secret.token=flyerssoft@2023
#jwt.get.token.uri=/authenticate